<!DOCTYPE HTML>
<!--
	Eventually by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Captuda de Daños</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />		
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>
		

		<!-- Signup Form -->
			<form name="signup-form" method="post" action="danosLzc.php">
			<!-- Header -->
			<header id="header">
			<center>
				<h1>Captura De Daños </h1>
				<br>
				<input type="text" name="vin" placeholder="VIN" />
				<br>				
				</center>
			</header>
				<SELECT NAME="comboArea" SIZE=1 onChange="showtext()"> 
						<OPTION VALUE="01 -ANTENA">01 -ANTENA</OPTION>
						<OPTION VALUE="02 -BATERIA/CAJA">02 -BATERIA/CAJA</OPTION>
						<OPTION VALUE="03 -PARAGOLPES DELANTERO (CUBIERTA DE DEFENSA DELANTERO)">03 -PARAGOLPES DELANTERO (CUBIERTA DE DEFENSA DELANTERO)</OPTION>
						<OPTION VALUE="04 -PARAGOLPES TRASERO (CUBIERTA DE DEFENSA TRASERA)">04 -PARAGOLPES TRASERO (CUBIERTA DE DEFENSA TRASERA)</OPTION>
						<OPTION VALUE="05 -DEFENSA DELANTERA">05 -DEFENSA DELANTERA</OPTION>
						<OPTION VALUE="06 -DEFENSA TRASERA">06 -DEFENSA TRASERA</OPTION>
						<OPTION VALUE="07 -PUERTA CARGA TRASERA DERECHA">07 -PUERTA CARGA TRASERA DERECHA</OPTION>
						<OPTION VALUE="08 -PUERTA CARGA TRASERA IZQUIERDA">08 -PUERTA CARGA TRASERA IZQUIERDA</OPTION>
						<OPTION VALUE="09 -PUERTA CARGA DERECHA">09 -PUERTA CARGA DERECHA</OPTION>
						<OPTION VALUE="10 -PUERTA DELANTERA IZQUIERDA">10 -PUERTA DELANTERA IZQUIERDA</OPTION>
						<OPTION VALUE="11 -PUERTA TRASERA IZQUIERDA">11 -PUERTA TRASERA IZQUIERDA</OPTION>
						<OPTION VALUE="12 -PUERTA DELANTERA DERECHA">12 -PUERTA DELANTERA DERECHA</OPTION>
						<OPTION VALUE="13 -PUERTA TRASERA DERECHA">13 -PUERTA TRASERA DERECHA</OPTION>  
						<OPTION VALUE="14 -ALETA DELANTERA IZQUIERDA">14 -ALETA DELANTERA IZQUIERDA</OPTION>
						<OPTION VALUE="15 -PANEL TRASERO IZQUIERDO">15 -PANEL TRASERO IZQUIERDO</OPTION>
						<OPTION VALUE="16 -ALETA DELANTERA DERECHA (SALPICADERA)">16 -ALETA DELANTERA DERECHA (SALPICADERA)</OPTION>
						<OPTION VALUE="17 -PANEL TRASERO DERECHO">17 -PANEL TRASERO DERECHO</OPTION>
						<OPTION VALUE="18 -ALFOMBRILLAS DELANTERAS (TAPETES)">18 -ALFOMBRILLAS DELANTERAS (TAPETES)</OPTION>
						<OPTION VALUE="19 -ALFOMBRILLAS TRASERAS (TAPETES)">19 -ALFOMBRILLAS TRASERAS (TAPETES)</OPTION>
						<OPTION VALUE="20 -PARABRISAS">20 -PARABRISAS</OPTION>
						<OPTION VALUE="21 -LUNA TRASERA (CRISTAL)">21 -LUNA TRASERA (CRISTAL)</OPTION>
						<OPTION VALUE="22 -PARRILLA">22 -PARRILLA</OPTION>
						<OPTION VALUE="23 -PANEL DELANTERO/PROLONGACION CAPO DEL MOTOR (COFRE)">23 -PANEL DELANTERO/PROLONGACION CAPO DEL MOTOR (COFRE)</OPTION>
						<OPTION VALUE="24 -FAROS-CUBREFAROS-INTERMITENTES">24 -FAROS-CUBREFAROS-INTERMITENTES</OPTION>
						<OPTION VALUE="25 -LUCES ANTINIEBLA/LARGAS/DE POSICION">25 -LUCES ANTINIEBLA/LARGAS/DE POSICION</OPTION>
						<OPTION VALUE="26 -TAPIZADO TECHO">26 -TAPIZADO TECHO</OPTION>
						<OPTION VALUE="27 -CAPO (COFRE)">27 -CAPO (COFRE)</OPTION>
						<OPTION VALUE="28 -LLAVES/MANDO A DISTANCIA">28 -LLAVES/MANDO A DISTANCIA</OPTION>
						<OPTION VALUE="29 -RETROVISOR INTERIOR">29 -RETROVISOR INTERIOR</OPTION>
						<OPTION VALUE="30 -ESPEJO EXTERIOR IZQUIERDO">30 -ESPEJO EXTERIOR IZQUIERDO</OPTION>
						<OPTION VALUE="31 -ESPEJO EXTERIOR DERECHO">31 -ESPEJO EXTERIOR DERECHO</OPTION>
						<OPTION VALUE="33 -RADIO/CASSETE/CD">33 -RADIO/CASSETE/CD</OPTION>
						<OPTION VALUE="34 -PANEL INFERIOR TRASERO">34 -PANEL INFERIOR TRASERO</OPTION>
						<OPTION VALUE="35 -LARGERO INFERIOR DE HUECO PUERTA IZQUIERDO">35 -LARGERO INFERIOR DE HUECO PUERTA IZQUIERDO</OPTION>
						<OPTION VALUE="36 -LARGERO INFERIOR DE HUECO PUERTA DERECHO">36 -LARGERO INFERIOR DE HUECO PUERTA DERECHO</OPTION>
						<OPTION VALUE="37 -TECHO">37 -TECHO</OPTION>
						<OPTION VALUE="38 -ESTRIBERA IZQUIERDA (ESTRIBO)">38 -ESTRIBERA IZQUIERDA (ESTRIBO)</OPTION>
						<OPTION VALUE="39 -ESTRIBERA DERECHA (ESTRIBO DERECHO)">39 -ESTRIBERA DERECHA (ESTRIBO DERECHO)</OPTION>
						<OPTION VALUE="40 -REPUESTO NEUMATICO/RUEDA">40 -REPUESTO NEUMATICO/RUEDA</OPTION>
						<OPTION VALUE="41 -PANEL SUPERIOR DEFENSA DELANTERA">41 -PANEL SUPERIOR DEFENSA DELANTERA</OPTION>
						<OPTION VALUE="42 -PANEL INFERIOR DEFENSA DELANTERA">42 -PANEL INFERIOR DEFENSA DELANTERA</OPTION>
						<OPTION VALUE="43 -MOLDURA DE PARAGOLPES TRASERA (DEFENSA)">43 -MOLDURA DE PARAGOLPES TRASERA (DEFENSA)</OPTION>
						<OPTION VALUE="44 -DEPOSITO COMBUSTIBLE (TANQUE)">44 -DEPOSITO COMBUSTIBLE (TANQUE)</OPTION>
						<OPTION VALUE="45 -LUZ DE ATRAS/LLANTA (TRASERA)">45 -LUZ DE ATRAS/LLANTA (TRASERA)</OPTION>
						<OPTION VALUE="47 -NEUMATICO-RUEDA EXCEPTO REPUESTO">47 -NEUMATICO-RUEDA EXCEPTO REPUESTO</OPTION>
						<OPTION VALUE="48 -TAPICERIA DEL PANEL INTERIOR DELANTERO IZQUIERDO">48 -TAPICERIA DEL PANEL INTERIOR DELANTERO IZQUIERDO</OPTION>
						<OPTION VALUE="50 -TAPICERIA DEL PANEL INTERIOR DELANTERO DERECHO">50 -TAPICERIA DEL PANEL INTERIOR DELANTERO DERECHO</OPTION>
						<OPTION VALUE="52 -MALETERO/PORTON (CAJUELA/TRASERO)">52 -MALETERO/PORTON (CAJUELA/TRASERO)</OPTION>
						<OPTION VALUE="53 -TECHO SOLAR">53 -TECHO SOLAR</OPTION>
						<OPTION VALUE="54 -BAJOS">54 -BAJOS</OPTION>
						<OPTION VALUE="55 -AREA DE CARGA (MALETERO)">55 -AREA DE CARGA (MALETERO)</OPTION>
						<OPTION VALUE="56 -TECHO DE VINILO CONVERTIBLE (CABRIO)">56 -TECHO DE VINILO CONVERTIBLE (CABRIO)</OPTION>
						<OPTION VALUE="57 -TAPACUBOS (LUBIERTA DE RUEDAS)">57 -TAPACUBOS (LUBIERTA DE RUEDAS)</OPTION>
						<OPTION VALUE="58 -ALTAVOCES (RADIO)">58 -ALTAVOCES (RADIO)</OPTION>
						<OPTION VALUE="59 -LIMPIA PARABRISAS">59 -LIMPIA PARABRISAS</OPTION>
						<OPTION VALUE="61 -CAJA INTERIOR PICK UP">61 -CAJA INTERIOR PICK UP</OPTION>
						<OPTION VALUE="62 -CATALIZADOR">62 -CATALIZADOR</OPTION>
						<OPTION VALUE="63 -BARRA ESTABILIZADORA/RAILES">63 -BARRA ESTABILIZADORA/RAILES</OPTION>
						<OPTION VALUE="64 -ESPOILER TRASERO">64 -ESPOILER TRASERO</OPTION>
						<OPTION VALUE="65 -BARRAS PORTAEQUIPAJES">65 -BARRAS PORTAEQUIPAJES</OPTION>
						<OPTION VALUE="66 -PANEL DE INSTRUMENTOS">66 -PANEL DE INSTRUMENTOS</OPTION>
						<OPTION VALUE="67 -ENCENDEDOR/CENICERO">67 -ENCENDEDOR/CENICERO</OPTION>
						<OPTION VALUE="68 -MOQUETA DELANTERA (ALFOMBRA DELANTERA)">68 -MOQUETA DELANTERA (ALFOMBRA DELANTERA)</OPTION>
						<OPTION VALUE="69 -PILAR B/DERECHO">69 -PILAR B/DERECHO</OPTION>
						<OPTION VALUE="70 -PILAR B/IZQUIERDO">70 -PILAR B/IZQUIERDO</OPTION>
						<OPTION VALUE="71 -PILAR A/DERECHO">71 -PILAR A/DERECHO</OPTION>
						<OPTION VALUE="72 -PILAR A/IZQUIERDO">72 -PILAR A/IZQUIERDO</OPTION>
						<OPTION VALUE="73 -PILAR C/DERECHO">73 -PILAR C/DERECHO</OPTION>
						<OPTION VALUE="74 -PILAR C/IZQUIERDO">74 -PILAR C/IZQUIERDO</OPTION>
						<OPTION VALUE="75 -TECHO (CAMION) LADO IZQUIERDO">75 -TECHO (CAMION) LADO IZQUIERDO</OPTION>
						<OPTION VALUE="76 -TECHO (CAMION) LADO DERECHO">76 -TECHO (CAMION) LADO DERECHO</OPTION>
						<OPTION VALUE="77 -TECHO (CAMION) TRASERO">77 -TECHO (CAMION) TRASERO</OPTION>
						<OPTION VALUE="78 -EXTENSION PANEL LATERAL TRASERO IZQUIERDO">78 -EXTENSION PANEL LATERAL TRASERO IZQUIERDO</OPTION>
						<OPTION VALUE="79 -EXTENSION PANEL LATERAL TRASERO DERECHO">79 -EXTENSION PANEL LATERAL TRASERO DERECHO</OPTION>
						<OPTION VALUE="80 -PANEL DE VENTILACION">80 -PANEL DE VENTILACION</OPTION>
						<OPTION VALUE="81 -TAPA DEPOSITO GASOLINA">81 -TAPA DEPOSITO GASOLINA</OPTION>
						<OPTION VALUE="82 -ALETA TRASERA IZQUIERDA">82 -ALETA TRASERA IZQUIERDA</OPTION>
						<OPTION VALUE="83 -ALETA TRASERA DERECHA">83 -ALETA TRASERA DERECHA</OPTION>
						<OPTION VALUE="84 -HERRAMIENTAS/GATO">84 -HERRAMIENTAS/GATO</OPTION>
						<OPTION VALUE="85 -CB/TELEFONO">85 -CB/TELEFONO</OPTION>
						<OPTION VALUE="87 -PANEL DELANTERO COMPARTIMIENTO TRASERO">87 -PANEL DELANTERO COMPARTIMIENTO TRASERO</OPTION>
						<OPTION VALUE="90 -BASTIDOR">90 -BASTIDOR</OPTION>
						<OPTION VALUE="91 -TUBO ESCAPE">91 -TUBO ESCAPE</OPTION>
						<OPTION VALUE="92 -PLACA PORTAMATRICULAS (PORTA PLACA)">92 -PLACA PORTAMATRICULAS (PORTA PLACA)</OPTION>
						<OPTION VALUE="93 -SISTEMA SUSPENSION">93 -SISTEMA SUSPENSION</OPTION>
						<OPTION VALUE="94 -ASIENTO DELANTERO IZQUIERDO">94 -ASIENTO DELANTERO IZQUIERDO</OPTION>
						<OPTION VALUE="95 -ASIENTO DELANTERO DERECHO">95 -ASIENTO DELANTERO DERECHO</OPTION>
						<OPTION VALUE="96 -ASIENTO TRASERO">96 -ASIENTO TRASERO</OPTION>
						<OPTION VALUE="97 -MOSQUETA TRASERA (ALFOMBRA)">97 -MOSQUETA TRASERA (ALFOMBRA)</OPTION>
						<OPTION VALUE="98 -INTERIOR-OTROS">98 -INTERIOR-OTROS</OPTION>
						<OPTION VALUE="99 -COMPARTIMIENTO MOTOR-OTROS">99 -COMPARTIMIENTO MOTOR-OTROS</OPTION>

     			</SELECT>
				<br>
				<SELECT NAME="comboTipo" SIZE=1 onChange="showtext()"> }

						<OPTION VALUE="00 - INOPERANTE ">00 -00 -INOPERANTE </OPTION> 
						<OPTION VALUE="01 -DOBLADO TORCIDO">01 -DOBLADO TORCIDO</OPTION>
						<OPTION VALUE="02 -ROTO (EXCEPTO CRISTAL)">02 -ROTO (EXCEPTO CRISTAL)</OPTION>
						<OPTION VALUE="03 -CORTADO">03 -CORTADO</OPTION>
						<OPTION VALUE="04 -ABOLLADO (PINTURA ROTO)">04 -ABOLLADO (PINTURA ROTO)</OPTION>
						<OPTION VALUE="05 -DESCONCHADO (EXCEPTO CRISTAL)">05 -DESCONCHADO (EXCEPTO CRISTAL)</OPTION>
						<OPTION VALUE="06 -AGRIETADO (EXCEPTO CRISTAL)">06 -AGRIETADO (EXCEPTO CRISTAL)</OPTION>
						<OPTION VALUE="07 -VACIADO">07 -VACIADO</OPTION>
						<OPTION VALUE="08 -FALTA (EXCEPTO MOLDURA EMBLEMA)">08 -FALTA (EXCEPTO MOLDURA EMBLEMA)</OPTION>
						<OPTION VALUE="09 -RASPADO">09 -RASPADO</OPTION>
						<OPTION VALUE="10 -INTERIOR SUCIO">10 -INTERIOR SUCIO</OPTION>
						<OPTION VALUE="11 -PERFORADO">11 -PERFORADO</OPTION>
						<OPTION VALUE="12 -RAYADO (EXCEPTO CRISTAL)">12 -RAYADO (EXCEPTO CRISTAL)</OPTION>
						<OPTION VALUE="13 -ROTO">13 -ROTO</OPTION>
						<OPTION VALUE="14 -ABOLLADO-PINTURA/CROMADO SIN DANAR">14 -ABOLLADO-PINTURA/CROMADO SIN DANAR</OPTION>
						<OPTION VALUE="18 -MOLDURA-EMBLEMA JUNTA ESTANCAMIENTO DANADA">18 -MOLDURA-EMBLEMA JUNTA ESTANCAMIENTO DANADA</OPTION>
						<OPTION VALUE="19 -MOLDURA/EMBLEMA-JUNTA ESTANCAMIENTO, FALTA (FALTANTE)">19 -MOLDURA/EMBLEMA-JUNTA ESTANCAMIENTO, FALTA (FALTANTE)</OPTION>
						<OPTION VALUE="20 -CRISTAL AGRIETADO">20 -CRISTAL AGRIETADO</OPTION>
						<OPTION VALUE="21 -CRISTAL ROTO">21 -CRISTAL ROTO</OPTION>
						<OPTION VALUE="22 -CRISTAL DESCONCHADO (DESPOSTILLADO)">22 -CRISTAL DESCONCHADO (DESPOSTILLADO)</OPTION>
						<OPTION VALUE="23 -CRISTAL RAYADO">23 -CRISTAL RAYADO</OPTION>
						<OPTION VALUE="24 -LUCES DE SENALIZACION DANADAS">24 -LUCES DE SENALIZACION DANADAS</OPTION>
						<OPTION VALUE="25 -ANAGRAMAS/BANDA DE PINTURA DANADOS">25 -ANAGRAMAS/BANDA DE PINTURA DANADOS</OPTION>
						<OPTION VALUE="30 -SUCIO POR LIQUIDO DERRAMADO EXTERNAMENTE">30 -SUCIO POR LIQUIDO DERRAMADO EXTERNAMENTE</OPTION>
						<OPTION VALUE="34 -CANTO DEL PANEL DESCONCHADO (DESPOSTILLADO)">34 -CANTO DEL PANEL DESCONCHADO (DESPOSTILLADO)</OPTION>
						<OPTION VALUE="36 -ACCESORIOS-OPCIONES EXTRAS NO PEDIDAS (FACTURADAS)">36 -ACCESORIOS-OPCIONES EXTRAS NO PEDIDAS (FACTURADAS)</OPTION>
						<OPTION VALUE="37 -ELEMENTOS FIJADOS AL EXTERIOR DEL VEHICULO DANADOS">37 -ELEMENTOS FIJADOS AL EXTERIOR DEL VEHICULO DANADOS</OPTION>
						<OPTION VALUE="38 -ELEMENTOS FIJADOS AL EXTERIOR DEL VEHICULO FALTAN O SUELTAS">38 -ELEMENTOS FIJADOS AL EXTERIOR DEL VEHICULO FALTAN O SUELTAS</OPTION>
						<OPTION VALUE="60 -DEFECTO DE PINTURA">60 -DEFECTO DE PINTURA</OPTION>
     			</SELECT>
				<br>
				<SELECT NAME="comboSeveridad" SIZE=1 onChange="showtext()"> 
						<OPTION VALUE="00 - INOPERANTE ">00 -00 -INOPERANTE </OPTION> 
						<OPTION VALUE="01 -MENOR O IGUAL A 1 PULGADA">01 -MENOR O IGUAL A 1 PULGADA</OPTION>
						<OPTION VALUE="02 -MAYOR QUE 1 PULGADA Y MENOR O IGUAL QUE 3 PULGADAS">02 -MAYOR QUE 1 PULGADA Y MENOR O IGUAL QUE 3 PULGADAS</OPTION>
						<OPTION VALUE="03 -MAYOR QUE 3 PULGADAS Y MENOR O IGUAL QUE 6 PULGADAS">03 -MAYOR QUE 3 PULGADAS Y MENOR O IGUAL QUE 6 PULGADAS</OPTION>
						<OPTION VALUE="04 -MAYOR QUE 6 PULGADAS Y MENOR O IGUAL QUE 12 PULGADAS">04 -MAYOR QUE 6 PULGADAS Y MENOR O IGUAL QUE 12 PULGADAS</OPTION>
						<OPTION VALUE="05 -MAYOR DE 12 PULGADAS">05 -MAYOR DE 12 PULGADAS</OPTION>
						<OPTION VALUE="06 -FALTA/DANO SEVERO">06 -FALTA/DANO SEVERO</OPTION>
     			</SELECT>
				<br>
				<center>
				<input type="submit" value="Aceptar" />
				</center>

				<br>
				<center>
				<input type="reset" value="Cancelar">
				</center>
			

				
			</form>

			<script src="assets/js/main.js"></script>

			<form name="signup-form" method="post" action="capturarDanos.php">
				<center>
				<input type="submit" value="Cargar Daños Capturados" />
				</center>				


			</form>
		
<?php	
	
	require_once("../funciones/generales.php");

	//$a= $_POST['email'];
	$vin= $_POST['vin'];
	$areaDano = $_POST['comboArea'];
	$tipoDano = $_POST['comboTipo'];
	$severidad = $_POST['comboSeveridad'];

	$unidad = substr($vin, -6);
	//echo $unidad;

	$sql = "SELECT * FROM aldanosunidadestmp" ;
		$result = fn_ejecuta_query ($sql);		

		if ($result['records'] != 0) {
			$unidad =$result['root'][0]['vin'];
		}

	if ($unidad != '') {
		$sqlGetUnidad1 = "SELECT * FROM alHistoricoUnidadesTbl dy ".
							"WHERE dy.claveMovimiento='PI' ".
							"AND dy.vin like'%".$unidad."' ";
		$rsSqlGetUnidad1= fn_ejecuta_query($sqlGetUnidad);
		//echo json_encode($rsSqlGetUnidad);

		$sqlGetUnidad = "SELECT * FROM alHistoricoUnidadesTbl dy ".
							"WHERE dy.centroDistribucion='LZC02' ".
							"AND dy.vin like'%".$unidad."' ";
		$rsSqlGetUnidad= fn_ejecuta_query($sqlGetUnidad);
		//echo json_encode($rsSqlGetUnidad);

		$insDanosTmp ="INSERT INTO aldanosunidadestmp (idDano, centroDistribucion, vin, observaciones) ".
 						"VALUES ('".substr($areaDano,0,2).substr($tipoDano,0,2).substr($severidad,0,2).
 						"', 'LZC02', '".$rsSqlGetUnidad['root'][0]['vin']."', '".$areaDano."-".$tipoDano."-".$severidad."')";
 		fn_ejecuta_query($insDanosTmp);

 		$sql = "SELECT observaciones FROM aldanosunidadestmp" ;
		$result = fn_ejecuta_query ($sql);		

		if ($result['records'] != 0) {
 			echo "<h3> DAÑOS CAPTURADOS</h3><br>";
		//obtenemos los datos resultado de la consulta
		    for ($i=0; $i <sizeof($result['root']) ; $i++) { 		    
		        echo "<h4>".$result['root'][$i]['observaciones']."</h4><br>";
		   }
		   //echo "</table>";		
		}

		   
		 
	}else{
		echo "capture un VIN";
	}
	
?> 
	</body>
</html>